<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 250px;
            height: 300px;
            background-color: red;
            display: inline;

            

        }

        .box1{
            width: 250px;
            height: 300px;
            background-color: blue;

            display: inline;
            
        }

        
        h3{
            display: inline;
        }
       
        h3:hover {
            color: red;
            background-color: green;
            
        }

        p{
            display: none;
            color: blue;
        }

        h3:hover p{
            display: block;
        }



    </style>
</head>
<body>
    <div class="box">Box</div>
    <div class="box1">Box One</div>

    <hr>
    <div class="box2">
    <h3 > Home <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, perspiciatis?</p></h3></div>
    
</body>
</html>