<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            border: rgb(45, 20, 20) solid 1px;
            display: flex;
            gap: 20px;
            flex-flow: center;
            justify-content: space-between;
        }


        .box1{
            background-color: red;
            width: 100px;
            
        }

        .box2{
            background-color: green;
            width: 100px;
            
        }
        .box3{
            background-color: pink;
            width: 100px;
            
        }
        .box4{
            background-color: yellow;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
    
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
    </div>
</body>
</html>