<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 40px;
            justify-content: center;
            gap: 50px;
            border: 1px solid black;
            line-height: 40px;
        }

        .home{
            width: 200px;
            background-color: green;
            text-align: center;
            
        }
        .about{
            width: 200px;
            background-color: green;
            text-align: center;
            
        }
        .contact{
            width: 200px;
            background-color: green;
            text-align: center;
            
        }
        .gallery{
            width: 200px;
            background-color: green;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="home">Home</div>
        <div class="about">About</div>
        <div class="contact">Contact</div>
        <div class="gallery">Gallery</div>
    </div>
</body>
</html>