<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 500px;
        }
        /* @media screen and (max-width:50%) { */
            
        
        .left{
            width: 200px;
            
            background-color: green;
            
            
        }
        .right{
            width: 100%;
            
            background-color: pink;
            
        }

        @media screen and (max-width:700px) {
            .left{
                display: none;
               
            }
            .right{
                background-color: brown;
            }
            
        }
      
        
    </style>
</head>
<body>
    <div class="container">
        <div class="left">Left Sidebar</div>
        <div class="right">Content Area </div>
    </div>
    
</body>
</html>