<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 150px;
        }

        .bars {
            cursor: pointer;
        }

        .bars1,
        .bars2,
        .bars3 {
            /* border: 2px solid black; */
            margin-top: 5px;
            height: 2px;
            width: 35px;
            background-color: black;
        }

        .bars-close .bars2 {
            opacity: 0;
        }

        .bars-close .bars1 {
            transform: rotate(45deg) translate(9px, 0);
        }

        .bars-close .bars3 {
            transform: rotate(-45deg) translate(9px, 0);
        }
    </style>
</head>

<body>
    <div class="bars" onclick="barsClose()">
        <div class="bars1"></div>
        <div class="bars2"></div>
        <div class="bars3"></div>
    </div>
</body>

<script>
    barsClose = () => {
        document.querySelector('.bars').classList.toggle('bars-close')

    }
</script>

</html>