<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 150px;
        }
        .box{
            width: 250px;
            height: 250px;
            border: 1px solid red;
            border-radius: 50%;

            animation: orbit;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .inner-box{
            width: 70px;
            height: 70px;
            border: 1px solid brown;
            border-radius: 50%;

           
        }

        @keyframes orbit{
            0%{rotate: 0deg;}
            100%{rotate: 365deg;}
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner-box">

        </div>
    </div>
    
</body>
</html>