<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 100px;
        }
        
        .container{
            width: 450px;
            height: 300px;
            border: 6px solid green;

            overflow: hidden;
        }
        .container .slider{
            width: 100%;
            height: 100%;
            display: flex;
            

            /* border: 1px solid red; */
            /* overflow: auto; */

        }

        .container .slider img{
            width: 100%;
            height: 100%;

            animation-name: slider;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes slider {
            0%{transform: translateX(0px);}
            /* 5%{transform: translateX(-450px);} */
            25%{transform: translateX(-450px);}
            50%{transform: translateX(-900px);}
            100%{transform: translate(-1350px);}

        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="slider">
            <img src="https://images.unsplash.com/photo-1642088338903-735e55b45c1a?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        
            <img src="https://images.unsplash.com/photo-1636718281370-b5e3f51a5af2?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D" alt="">
        
            <img src="https://images.unsplash.com/photo-1628253828819-4e1912762afd?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIwfHx8ZW58MHx8fHx8" alt="">
        
            <img src="https://images.unsplash.com/photo-1642088338903-735e55b45c1a?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
    </div>
    

</body>
</html>